html { overflow-x: hidden !important;}


/* Main Div */
.bg-fullscreen {
  background-image: url(../img/mainbg.jpg);
  min-height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

/* Whatwe-Do section */
.Icon-whatweDo {
  font-size: 30px;
  color: #df8a14de;
}

.WhatweDo-box {
  background: #e9ecef;
  color: #15153a;
}
.bg-whatweDo {
  background-image: url(../img/whatwedo.jpg);
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.Box-Head {
  font-weight: bold;
  color: #1c3050;
}
.WhatWe-Innerbox h6 {
  font-weight: bold;
}
.WhatWe-Innerbox p {
  color: #6c757d!important;
}

/* Main Div title*/
.title {
  margin-top: 35%;
  color: #ff5f00;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
}

/* header effects */
.nav-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  width: 95px;
  text-align: center;
  transition: 2s;
}
.nav-item:hover {
  background-color: #ffc107;
  border-color: #ffc107;
  text-decoration: none;
  transition: .5s;
}
.Headingbanner {
  font-weight: bold;
  color: #fff;
}

/* Nav scroller effect */
.app-header.headerbg {
  background: #15153a;
  transition: 2s;
}
.app-header {
  transition: .5s;
}

/*Common slider */
.slider {
  width: 80%;
  margin: 220px auto;
}
.slick-slide {
  margin: 0px 20px;
}
.slick-slide img {
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: black;
}
.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}
.slick-active {
  opacity: .5;
}
.slick-current {
  opacity: 1;
}
.slick-dots li button:before {width: 38px !important;
font-size: 35px !important;
content: '_' !important;
font-weight: bold;
}
.slick-active {
opacity: 1;
}
/* end slider */

/* humor */
.Section-humor{
background-image: url(../img/humor.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
color: #fff;
}
.Box-HeadTitle{
color: grey;
}
/* end humor */

/* vision mission */
.vision-box{
  background-image: url(../img/humorbox1.jpg);
  background-position: center;
  } 
  .vision-box p{
  color: #35393d;
  } 
  .misson-box{
  background-image: url(../img/humorbox2.jpg);
  background-position: center;
  }
  .misson-box p{
  color: #35393d;
  } 
  .Humor-para{
  margin-bottom: 100px;
  }
  .Mobbox-absolute{
position: absolute;
top: -80px;
right: 0px;
}
.Excellentadvisor-topmarginafterabsolute{
margin-top: 200px;
}


/* BusinessPlan */
.BusinessPlan{
background-image: url(../img/buisnessplanhead.jpg);
background-position:left;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

/* Common button */
.btn-quote {
color: #fff;
background-color: #f7832c;
border-color: #f7832c;
text-transform:uppercase;
}

/* Carousel */
.carousel-indicators li {
background-color: grey;
}
.carousel-indicators .active {
background-color: #f7832c;
}
.carousel-indicators{
bottom: -20px;
}
.slick-dots li.slick-active button:before {
opacity: .75;
color: #f7832c;
}

/* BusinessPlanfoot */
.BusinessPlanfoot{
background-image: url(../img/buisnessplanfoot.jpg);
background-position:left;
background-repeat: no-repeat;
background-size: cover;
color: #fff;
}
.client-foot .client-footBox h2{
color: #f7832c;
font-weight: bold;
}
.client-foot .client-footBox .Icon{
font-size: 30px;
}
.contact-Icon{
color:  #f7832c;;
}
.ContactBox-Head{
font-weight: bold;
color: black;
}


/* Artistpoint footer section */
.Artistpoint{
  background-image: url(../img/artistpointBack.jpg);
  background-position:left;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}


/* Tab & mob view nav  Mediaquries*/
@media screen and (max-width: 768px) {
 /* Header */
  .TabNav {
    background: #15153a;
    text-align: center;
  }
.nav-item {
    text-align: center;
    display: flex;
    justify-content: center;
    background: #fff;
    border-bottom: 1px solid #DBEEFD;
  }
  .nav-item a {
    color: grey;
    font-size: 15px;
    padding: 12px;
  }
  .Box-Head{
    font-size: 15px;
  }
  .Mob-slider p{
    font-size: 10px;;
  }
  .Mobbox-absolute{
  position: relative;
}
.Excellentadvisor-topmarginafterabsolute{
  margin-top: 0px;
}
}

@media screen and (max-width: 420px) {
  .slick-track div .Mob-slider {
    width: 65px !important;
  }

  .slick-initialized .slick-slide {
    width: 100px;
  }
  .Box-Head{
    font-size: 12px;

  }
  .Mob-slider p{
    font-size: 10px;
  }
  .slick-prev, .slick-next {
    top: 10%;
  }
 .Box-HeadTitle{
font-size: 9px;
}
.logo-mob{
  width: 210px;
}

}




