<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md fixed-top container-fluid TabNav app-header">
      <a class="navbar-brand ml-lg-5" href="#"><img src="img/logo.png" class="img-fluid logo-mob"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class=""><i class="fa fa-align-justify" style="font-size:30px;color:#fff"></i></span>
      </button>
      <div class="collapse navbar-collapse d-md-flex justify-content-around" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonial</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


  <section class="Main-Div">
    <div class="container-fluid">
      <div class="row">
        <div class="bg-fullscreen">
          <div class="col-md-6 offset-md-3">

            <div class="title text-center "><span>Repeat Predefined</span></div>
            <div>
              <h1 class="Headingbanner text-center mt-3">Developing your oportunities within your business</h1>
            </div>
            <div class="text-center mt-3 text-white">
              <p>
                Many variation of passages of lorem ipsum available, but the majority have sufferd alteration in some
                form, by injected humor or randomised...
              </p>
            </div>
            <div class="text-center mt-3">
              <button type="button" class="btn btn-warning text-white">
                VIEW MORE
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="Whatwe-Do">
    <div class="container-fluid">
      <div class="row">
        <div class="bg-whatweDo">
          <div class="container-fluid mt-5 mb-3">
            <div class="row ">
              <div class="col-md-8 offset-md-2">
                <div class="WhatweDo-box p-4">
                  <div class="row">
                    <div class="col-md-12">
                      <span class="Box-title">OUR SERVICES</span>
                      <h3 class="Box-Head mt-1">What We Do?</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="d-md-flex justify-content-around">
                            <div class="mr-2"><i class="fa fa-chain-broken Icon-whatweDo px-2"></i></div>
                            <div class="WhatWe-Innerbox">
                              <h6>Financial Consulting</h6>
                              <p>It is a long established fact that a reader will be distracted by the readable content
                                .</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-md-flex justify-content-around">
                            <div class="mr-2"><i class="fa fa-envelope Icon-whatweDo px-2"></i></div>
                            <div class="WhatWe-Innerbox">
                              <h6>Financial Consulting</h6>
                              <p>It is a long established fact that a reader will be distracted by the readable content
                                .</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-md-flex justify-content-around">
                            <div class="mr-2"><i class="fa fa-user-plus Icon-whatweDo px-2"></i></div>
                            <div class="WhatWe-Innerbox">
                              <h6>Financial Consulting</h6>
                              <p>It is a long established fact that a reader will be distracted by the readable content
                                of .</p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="d-md-flex justify-content-around">
                            <div class="mr-2"><i class="fa fa-sliders Icon-whatweDo px-2"></i></div>
                            <div class="WhatWe-Innerbox">
                              <h6>Financial Consulting</h6>
                              <p>It is a long established fact that a reader will be distracted by the readable content
                                of .</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-md-flex justify-content-around">
                            <div class="mr-2"><i class="fa fa-suitcase Icon-whatweDo px-2"></i></div>
                            <div class="WhatWe-Innerbox">
                              <h6>Financial Consulting</h6>
                              <p>It is a long established fact that a reader will be distracted by the readable content
                                of .</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-md-flex justify-content-around">
                            <div class="mr-2"><i class="fa fa-television Icon-whatweDo px-2"></i></div>
                            <div class="WhatWe-Innerbox">
                              <h6>Financial Consulting</h6>
                              <p>It is a long established fact that a reader will be distracted by the readable content
                                of .</p>
                            </div>
                          </div>
                        </div>
                       </div>
                    </div>
                  </div>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Finished-project -->
  <section class="Finished-project">
    <div class="container-fluid  mt-5 mb-3">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <span class="Box-title ml-md-4 pl-md-1">OUR WORK</span>
          <h3 class="Box-Head ml-md-4 pl-md-1 mb-0">Finished Projects</h3>
           <p class="ml-md-4 pl-md-1">It is a long established fact that a reader will be distracted by the readable content
            of It is a long established fact that a reader will be distracted by the readable content
            of.</p>
        </div>
        <div class="col-md-12">
          <div class="regular slider mt-5 text-center">
            <div class="Mob-slider">
              <img src="img/slide1.jpg">
              <h5 class="Box-Head mt-1">Uses a dictionary</h5>
              <span class="Box-HeadTitle">Look Words Which</span>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
             <div class="Mob-slider">
              <img src="img/slide2.jpg">
              <h5 class="Box-Head mt-1">Randomised words</h5>
              <span class="Box-HeadTitle">Look Words Which</span>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
            <div class="Mob-slider">
              <img src="img/slide3.jpg">
              <h5 class="Box-Head mt-1">Sufferd alteration</h5>
              <span class="Box-HeadTitle">Look Words Which</span>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
            <div class="Mob-slider">
              <img src="img/slide1.jpg">
              <h5 class="Box-Head mt-1">Uses a dictionary</h5>
              <span class="Box-HeadTitle">Look Words Which</span>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
            <div class="Mob-slider">
              <img src="img/slide2.jpg">
              <h5 class="Box-Head mt-1">Randomised words</h5>
              <span class="Box-HeadTitle">Look Words Which</span>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
            <div class="Mob-slider">
              <img src="img/slide3.jpg">
              <h5 class="Box-Head mt-1">Sufferd alteration</h5>
              <span class="Box-HeadTitle">Look Words Which</span>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
            <div class="Mob-slider">
              <img src="img/slide1.jpg">
              <h5 class="Box-Head mt-1">Uses a dictionary</h5>
              <span class="Box-HeadTitle">Look Words Which</span>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
            <div class="Mob-slider">
              <img src="img/slide2.jpg">
              <h5 class="Box-Head mt-1">Randomised words</h5>
              <span class="Box-HeadTitle">Look Words Which</span>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
            <div class="Mob-slider">
              <img src="img/slide3.jpg">
              <h5 class="Box-Head mt-1">Sufferd alteration</h5>
              <span class="Box-HeadTitle">Look Words Which</span>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
           </div>
        </div>
      </div>
    </div>
    </section>

    <!-- Humor section -->
    <section class="Section-humor">
      <div class="container-fluid  mt-5 mb-3">
        <div class="row">
          <div class="col-md-10 offset-md-1 mt-5">
            <span class="Box-title ">OUR WORK</span>
            <h3 class="Box-Head text-white">Some form by humor</h3>
             <p class="Humor-para">It is a long established fact that a reader will be distracted by the readable content
              of It is a long established fact that a reader will be distracted by the readable content
              of.It is a long established fact that a reader will be distracted by the readable content
              of It is a long established fact that a reader will be distracted by the readable content
              of.It is a long established fact that a reader will be distracted by the readable content
              of It is a long established fact that a reader will be distracted by the readable content
              of.It is a long established fact that a reader will be distracted by the readable content
              of It is a long established fact that a reader will be distracted by the readable content
              of.</p>
          </div>
           <div class="col-md-10 offset-md-1">
            <div class="row" >
            <div class="col-md-12">
              <div class="row" >
                <div class="col-md-6">
                  <div class="vision-box text-center Mobbox-absolute" style=" top: -80px;right: 0px;">
                    <img src="img/vision.png" style="height: 88px;">
                    <h4 class="Box-Head ">Vision</h4>
                    <p class="p-lg-3 p-2">It is a long established fact that a reader will be distracted by the readable content
                      of It is a long established</p>
                  </div>
                  </div>
                  <div class="col-md-6">
                  <div class="misson-box text-center Mobbox-absolute style=" top: -80px;right: 0px;">
                    <img src="img/mission.png">
                    <h4 class="Box-Head text-center">Mission</h4>
                    <p class="p-lg-3 p-2"> It is a long established fact that a reader will be distracted by the readable content
                      of It is a long established
                      </p>
                  </div>
                  </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      
      <!-- Excellent expert advisor -->
      <section class="Excellentadvisor-topmarginafterabsolute">
        <div class="container-fluid  mt-5 mb-3">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <span class="Box-title ml-md-4 pl-md-1">OUR WORK</span>
              <h3 class="Box-Head ml-md-4 pl-md-1 mb-0">Excellent expert advisor</h3>
            
              <p class="ml-md-4 pl-md-1">It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact that a reader will be distracted by the readable content
                of.</p>
            </div>
            <div class="col-md-12">
              <div class="regular slider mt-5 text-center">
                <div class="Mob-slider">
                  <img src="img/danielprofile.jpg" class="ok">
                  <h5 class="Box-Head mt-1">Dr.Danial</h5>
                  <span class="Box-HeadTitle">Look Words Which</span>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a long established fact.</p>
                </div>
                <div class="oberienbox-Hoverafter" id="child">
                <div class="Mob-slider ">
                 
                  <img src="img/oberienprofile.jpg">
                  <h5 class="Box-Head mt-1">Dan O'Brien</h5>
                  <span class="Box-HeadTitle">Look Words Which</span>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a long established fact.</p>
                    </div>
                </div>
                <div class="Mob-slider">
                  <img src="img/syfriedprofile.jpg">
                  <h5 class="Box-Head mt-1">Amanda Syfried</h5>
                  <span class="Box-HeadTitle">Look Words Which</span>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a long established fact.</p>
                </div>
                <div class="Mob-slider">
                  <img src="img/danielprofile.jpg">
                  <h5 class="Box-Head mt-1">Dr.Danial</h5>
                  <span class="Box-HeadTitle">Look Words Which</span>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a long established fact.</p>
                </div>
                <div class="Mob-slider">
                  <img src="img/oberienprofile.jpg">
                  <h5 class="Box-Head mt-1">Dan O'Brien</h5>
                  <span class="Box-HeadTitle">Look Words Which</span>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a long established fact.</p>
                </div>
                <div class="Mob-slider">
                  <img src="img/syfriedprofile.jpg">
                  <h5 class="Box-Head mt-1">Amanda Syfried</h5>
                  <span class="Box-HeadTitle">Look Words Which</span>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a long established fact.</p>
                </div>
                <div class="Mob-slider">
                  <img src="img/danielprofile.jpg">
                  <h5 class="Box-Head mt-1">Dr.Danial</h5>
                  <span class="Box-HeadTitle">Look Words Which</span>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a .</p>
                </div>
                <div class="Mob-slider">
                  <img src="img/oberienprofile.jpg">
                  <h5 class="Box-Head mt-1">Dan O'Brien</h5>
                  <span class="Box-HeadTitle">Look Words Which</span>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a .</p>
                </div>
                <div class="Mob-slider">
                  <img src="img/syfriedprofile.jpg">
                  <h5 class="Box-Head mt-1">Amanda Syfried</h5>
                  <span class="Box-HeadTitle">Look Words Which</span>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a .</p>
                </div>
               </div>
            </div>
          </div>
        </div>
        </section>

        <!-- BusinessPlan head -->
        <section class="BusinessPlan">
          <div class="container  mt-5 mb-3">
            <div class="row py-5">
              <div class="col-md-8">
              <div>  
                <h3 class="Box-Head ml-md-4 pl-md-1 mb-0 text-white">Achieve your business..</h3>
              
                <p class="ml-md-4 pl-md-1 text-white">It is a long established fact that a reader fact that a reader.</p></div>
              </div>
              <div class="col-md-4">
                <div>
                  <button class="btn btn-quote ">Get a Quote</button>
                </div>
              </div>
            </div>
          </div>
        </section>


  <!-- BusinessPlan Mid -->
<div class="container"> 
  <div class="row">
    <div class="col-md-12">
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators mt-5">
          <li data-target="#demo" data-slide-to="0" class="active mt-5"></li>
          <li data-target="#demo" data-slide-to="1" class=" mt-5"></li>
          <li data-target="#demo" data-slide-to="2" class=" mt-5"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner row" >
          <div class="carousel-item active col-md-12">
           <div class="row">
             <div class="col-md-6">
              <img src="img/client.jpg" alt="Los Angeles" class="img-fluid">
             </div>
             <div class="col-md-6 d-flex align-items-center">
              <div>
                <p>It is a long established fact that a reader will be distracted by the readable content
                  of It is a long established fact of It is a long established fact of It is a long established fact.
                  <h5 class="Box-Head mt-1">Dr.Danial</h5></p>
                  <h6 class="text-grey">CEO Founder</h6>
                  </div>
                 </div>
           </div>
          </div>
          <div class="carousel-item  col-md-12">
            <div class="row">
              <div class="col-md-6">
               <img src="img/client.jpg" alt="Los Angeles" class="img-fluid">
              </div>
              <div class="col-md-6 d-flex align-items-center">
                <div>
                  <p>It is a long established fact that a reader will be distracted by the readable content
                    of It is a long established fact of It is a long established fact of It is a long established fact.
                    <h5 class="Box-Head mt-1">Dr.Danial</h5></p>
                    <h6 class="text-grey">CEO Founder</h6>
                   </div>
              </div>
            </div>
           </div>
           <div class="carousel-item  col-md-12">
            <div class="row">
              <div class="col-md-6">
               <img src="img/client.jpg" alt="Los Angeles" class="img-fluid">
                </div>
              <div class="col-md-6 d-flex align-items-center">
            <div>
              <p>It is a long established fact that a reader will be distracted by the readable content
                of It is a long established fact of It is a long established factof It is a long established fact.
                <h5 class="Box-Head mt-1">Dr.Danial</h5></p>
                <h6 class="text-grey">CEO Founder</h6>
                </div>
               </div>
            </div>
           </div>
        </div>
        
        <!-- Left and right controls -->
        <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a> -->
      </div>
    </div>
  </div>
</div>

<!-- BusinessPlanfoot -->
<section class="BusinessPlanfoot">
  <div class="container  mt-5 mb-3">
    <div class="row py-5">
      <div class="col-md-3">
        <div class="client-foot">
          <!-- <button class="btn btn-quote ">Get a Quote</button> -->
          <div class="d-flex flex-column text-center client-footBox">
            <span><i class="fa fa-user-o Icon" aria-hidden="true"></i></span>
            <h2 class="">100%</h2>
            <span>Satisfied customer</span>
          </div>
         
        </div>
      </div>
      <div class="col-md-3">
        <div class="client-foot">
          <!-- <button class="btn btn-quote ">Get a Quote</button> -->
          <div class="d-flex flex-column text-center client-footBox">
            <span><i class="fa fa-square-o Icon" aria-hidden="true"></i></span>
            <h2 class="">1,900</h2>
            <span>Project Completed</span>
          </div>
         
        </div>
      </div>
      <div class="col-md-3">
        <div class="client-foot">
          <!-- <button class="btn btn-quote ">Get a Quote</button> -->
          <div class="d-flex flex-column text-center client-footBox">
            <span><i class="fa fa-clock-o Icon" aria-hidden="true"></i></span>
            <h2 class="">509,100</h2>
            <span>Hour Worked</span>
          </div>
         
        </div>
      </div>
      <div class="col-md-3">
        <div class="client-foot">
          <!-- <button class="btn btn-quote ">Get a Quote</button> -->
          <div class="d-flex flex-column text-center client-footBox">
            <span><i class="fa fa-file-o Icon" aria-hidden="true"></i></span>
            <h2 class="">100%</h2>
            <span>Award Winning</span>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Contact us -->
<section class="">
  <div class="container  mt-lg-5 mb-3">
    <div class="row">
      <div class="col-md-12 mb-4">
        <span class="Box-title">CONTACT US</span>
        <h3 class="ContactBox-Head mb-0">Let's get in touch</h3>
      </div>
      <div class="col-md-8">
        <form class="row">
          <div class="form-group col-md-6">
             <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
            <!-- <small id="emailHelp" class="form-text text-muted">For validation.</small> -->
          </div>
          <div class="form-group col-md-6">
             <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone number">
          </div>
          <div class="form-group col-md-6">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Subject">
          </div>
          <div class="form-group col-md-12">
            <textarea type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="How can i help?"></textarea>
           </div>
            <!-- <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div> -->
          <div class="form-group col-md-6">
          <button type="submit" class="btn btn-quote ">Submit</button>
        </div> 
        </form>
       
      </div>
      <div class="col-md-4">
        <div class="d-flex flex-column text-left   client-footBox">
         
          <h5 class="Box-Head mt-1">Address</h5>
          <span class="text-muted">Award Winning</span>
        </div>
        <div class="d-flex flex-column text-left   client-footBox">
         
          <h5 class="Box-Head mt-1">Email</h5>
          <span class="text-muted">Suport@artistpoint.com</span>
        </div>
        <div class="d-flex flex-column text-left   client-footBox">
         
          <h5 class="Box-Head mt-1">Phone number</h5>
          <span class="text-muted">+91 1234567890</span>
        </div>
        <div class="mt-2">
          <span><i class="fa fa-facebook contact-Icon " aria-hidden="true"></i></span>
          <span><i class="fa fa-twitter  contact-Icon ml-3" aria-hidden="true"></i></span>
          <span><i class="fa fa-google-plus-official  contact-Icon ml-3" aria-hidden="true"></i></span>
          <span><i class="fa fa-linkedin  contact-Icon ml-3" aria-hidden="true"></i></span> 
          <span><i class="fa fa-youtube contact-Icon ml-3" aria-hidden="true"></i></span>
         </div>
       </div>
    </div>
  </div>
  </section>



  <section class="Artistpoint">
    <div class="container  mt-5 mb-3">
      <div class="row py-5">
        <div class="col-md-12">
        <div class="text-center">  
          <img src="img/artistpointlogo.png" class="img-fluid">
        </div>
        <div class="text-center mt-4">
          <span class="px-3">About</span>
          <span class="px-3">Services</span>
          <span class="px-3">Project</span>
          <span class="px-3">Team</span>
          <span class="px-3">Term & Condition</span>
          <span class="px-3">Privacy policy</span> <span class="px-3">Testimonial</span>
           <span class="px-3">Blog</span>
           <span class="px-3">Contact</span>
            </div>
        <div class="text-center mt-4">
          <span>
            &copy; 2017 Artistpoint in powered by
          </span>
          <span style="color: #f7832c;">Dotstore</span>
        </div>
    
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  
</body>

</html>